<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo.css">
    <title>PlayStation-5</title>
</head>

<body>
    <div class="topo largura-limitada">
        <h1>PlayStation5</h1>
    </div>
    <div class="capa"></div>
    <div class="conteudo">
        <h2></h2>
        <h3></h3>
        <p></p>
        <p></p>
        <p></p>
        <a href="https://www.playstation.com/pt-br/ps5/?smcid=pdc%3Apt-br%3Aprimary%20nav%3Amsg-ps5%3Aconsole"
            target="_blank">Saiba Mais!.</a>
    </div>
    <div class="espcificacoes">
        <h3>Especificações</h3>
        <ul type="disc">
            <li>Resolução 4k</li>
            <li>Suporte a 120hz</li>
            <li>HDR</li>
            <li>Raytracing</li>
            <li>SSD Ultrarrápido</li>
        </ul>
    </div>
    <div class="jogos">
        <h3>Jogos</h3>
        <div class="imagem-jogos">
            <img src="" alt="spider">
            <img src="" alt="horizon">
            <img src="" alt="battlestar">
            <img src="" alt="gtr">
            <img src="" alt="Crysis">
            <img src="" alt="tekken">
        </div>
    </div>
    <div class="rodape">
        <h4>Copyright PlayStation - 2022</h4>
    </div>
</body>

</html>